<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ant Smasher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/GameSound.js"></script>
    <script src="js/Ant.js"></script>
    <script src="js/ScoreBoard.js"></script>
    <script src="js/AntSmasher.js"></script>

    <style>
        *{margin:0;padding:0;overflow:hidden;}
        #wrapper {background-color:#333;}
    </style>
</head>
<body>
    <div id="wrapper"></div>
</body>
<script>
    var mainWrapper = document.getElementById('wrapper');

    var game = new AntSmasher();
    game.setScreen(mainWrapper);
    game.setDimensions(window.innerWidth , window.innerHeight);
    var radius = 30;
    var noOfAnts = 10;
    game.init(noOfAnts,radius);
</script>

</html>